<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiner teste</title>
    <style>
        .loading {
            position: relative;
            width: 200px;
            height: 200px;            
        }

        .circle {
            width: 22px;
            height: 22px;

            border-radius: 50%;
            background-color: #000000;

            position: absolute;
            left: 50px;
            top: 50px;

            transform-origin: 50px 50px;
            
            animation: circle 2s linear infinite;
        }

        .circle:nth-child(2) {
            animation-delay: 0.25s;
            transform: rotate(45deg);
        }
        .circle:nth-child(3) {
            animation-delay: 0.5s;
            transform: rotate(90deg);
        }
        .circle:nth-child(4) {
            animation-delay: 0.75s;
            transform: rotate(135deg);
        }
        .circle:nth-child(5) {
            animation-delay: 1s;
            transform: rotate(180deg);
        }
        .circle:nth-child(6) {
            animation-delay: 1.25s;
            transform: rotate(225deg);
        }
        .circle:nth-child(7) {
            animation-delay: 1.5s;
            transform: rotate(270deg);
        }
        .circle:nth-child(8) {
            animation-delay: 1.75s;
            transform: rotate(315deg);
        }

        @keyframes circle {
            0% { 
                width: 22px;
                height: 22px;
            }
            100% { 
                width: 8px;
                height: 8px;
            }
            
        }

    </style>
</head>
<body>
    <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>